# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.8.10
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.6.4

# https://mvnrepository.com/artifact/org.apache.jena/jena-arq
jenaVersion=4.7.0

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.9.2

