# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
# https://github.com/melix/jmh-gradle-plugin
jmhGradlePluginVersion=0.7.2
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.9.22
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.7.3
# https://mvnrepository.com/artifact/org.apache.jena/jena-arq
jenaVersion=4.10.0
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.1